# atelier_2

./: README.md  pom.xml
src/main/java/ma/fstt/atelier_2/: DataInitializer.java  PrincipalServlet.java
src/main/java/ma/fstt/atelier_2/dao/: GenericDAO.java  InternauteDAO.java  PanierDAO.java  ProduitDAO.java
src/main/java/ma/fstt/atelier_2/entities/: Commande.java  Internaute.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java  StatutCommande.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: confirmation.jsp  panier.jsp  vitrine.jsp
